* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dashboard */
.dashboard {
    background-color: #2563eb;
    display: inline-block;
    height: 950px;
    width: 225px;
    padding-left: 15px;
    padding-top: 25px;
    position: fixed;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.dashboard-content h1 {
    font-size: 1.7rem;
}

.dashboard-content {
    color: white;
}

.dashboard-content i {
    padding: 10px;
}

#first {
    padding-top: 15px;
}

/* Header */
.header {
    margin-left: 225px;
    padding: 20px;
    display: grid;
    gap: 30px;
    background-color: #f8fafc;
}

.header-sec1,
.header-sec2 {
    display: grid;
    align-items: center;
    justify-content: space-between;
}

.header-sec1 {
    grid-template-columns: 3fr 1fr;
}

.header-sec2 {
    grid-template-columns: 2fr 1fr;
}

.header-subsection {
    display: flex;
    align-items: center;
}

.header-sec1,
.header-sec2,
.header-subsection {
  gap: 22px;
}

#header-icon {
    font-size: 20px;
}

#search-icon {
    position: relative;
    top: 28px;
    left: 5px;
}

.header-user-icon {
    width: 48px;
}

.header-subsection input {
    height: 2rem;
    width: 100%;
    font-size: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    padding-left: 2rem;
    background: #f3e8ff;
}

.header-btn {
    background-color: #2563eb;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Main page content */
.main {
    background-color: lightgrey;
    margin-left: 220px;
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr auto;
    grid-template-rows: auto auto;
    gap: 20px;
}

.main-content {
    display: grid;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    gap: 20px;
}

/* Main content layout using grid areas */
.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

/* Project Content */
.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projects h3 {
    font-weight: 800;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    border-left: 11px solid;
    box-shadow: 2px 2px 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    cursor: pointer;
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-text h5 {
    font-weight: 800;
    font-size: 20px;
}

.project-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    align-self: end;
    gap: 10px;
}

.project-icon {
    height: 20px;
    width: 20px;
}

/* Announcements Content */
.announcements {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.a-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.a-container h3 {
    font-weight: 800;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.a-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px 25px;
    border-radius: 10px;
    justify-content: space-around;
    box-shadow: 2px 2px 5px;
}

.a-text {
    padding-bottom: 15px;
    padding-top: 10px;
}

.a-text:nth-last-child(n + 2) {
    border-bottom: 1px solid;
}

.a-text p {
    padding-top: 10px;
}

.a-text h5 {
    cursor: pointer;
    width: fit-content;
}

/* Trending Content */
.trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending h3 {
    font-weight: 800;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.trending-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px;
    padding: 10px 5px;
}

.trending-p {
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    gap: 7px 10px;
}

.trending-p img {
    height: 40px;
    grid-row: 1 / 3;
    align-self: center;
}

.trending-user {
    align-self: flex-start;
    font-weight: bold;
    width: fit-content;
}

.trending-title {
    border-bottom: 1px solid transparent;
    cursor: pointer;
    align-self: flex-start;
    width: fit-content;
}

.trending-title:hover {
    border-bottom: 1px solid;
}

/* Screen Sizes */
@media only screen and (max-width: 940px) {
    .header {
        grid-template-columns: minmax(320px, 2fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        padding-bottom: 1px;
    }

    .header-subsection input {
        width: 100%;
    }

    .header-subsection {
        justify-content: start;
    }

    .main-content {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 25px;
    }
}